#BlueJ class context
comment0.target=BreakingCeasarCipher
comment1.params=encrypted\ key
comment1.target=java.lang.String\ decryptWithKey(java.lang.String,\ int)
comment2.params=encrypted\ key1\ key2
comment2.target=java.lang.String\ decryptWithTwoKeys(java.lang.String,\ int,\ int)
comment3.params=encrypted
comment3.target=int[]\ countLetters(java.lang.String)
comment4.params=values
comment4.target=int\ indexOfMax(int[])
comment5.params=
comment5.target=java.lang.String\ decryptWithoutKey()
comment6.params=message\ start
comment6.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment7.params=s
comment7.target=int\ getKey(java.lang.String)
comment8.params=encrypted
comment8.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment9.params=
comment9.target=void\ testDecrypt()
numComments=10
