#BlueJ class context
comment0.target=CaeserCipher
comment1.params=
comment1.target=CaeserCipher()
comment2.params=key
comment2.target=CaeserCipher(int)
comment3.params=input
comment3.target=java.lang.String\ encrypt(java.lang.String)
comment4.params=counts\ encrypted
comment4.target=void\ countLetters(int[],\ java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ decryptWithoutKey(java.lang.String)
comment6.params=encrypted\ dkey
comment6.target=java.lang.String\ decryptWithKey(java.lang.String,\ int)
numComments=7
